appraise "activerecord-2.3" do
  gem 'activerecord', '~> 2.3.6', :require => "active_record"
  gem 'mocha', '~> 0.12.2', :require => false
  gem 'test-unit', '< 2.5.5'
  gem "shoulda-matchers", "~> 1.0.0"
end

appraise "activerecord-3.0" do
  gem 'activerecord', '~> 3.0.0', :require => "active_record"
  gem "shoulda-matchers", "~> 2.3.0"
end

appraise "activerecord-3.1" do
  gem 'activerecord', '~> 3.1.1', :require => "active_record"
  gem "shoulda-matchers", "~> 2.3.0"
end

appraise "activerecord-3.2" do
  gem 'activerecord', '~> 3.2.1', :require => "active_record"
  gem "shoulda-matchers", "~> 2.3.0"
end
